cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           zoopom
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zoopom#readme>
homepage:       https://github.com/githubuser/zoopom#readme
bug-reports:    https://github.com/githubuser/zoopom/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/zoopom

library
  exposed-modules:
      LearnPersistent
      Lib
  other-modules:
      Paths_zoopom
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , persistent
    , persistent-sqlite
    , text
  default-language: Haskell2010

executable zoopom-exe
  main-is: Main.hs
  other-modules:
      Paths_zoopom
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , persistent
    , persistent-sqlite
    , text
    , zoopom
  default-language: Haskell2010

test-suite zoopom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zoopom
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , persistent
    , persistent-sqlite
    , text
    , zoopom
  default-language: Haskell2010
